
FUNCTION fact :
PARAM t1
t9 := t1
t10 := #1
IF t9 == t10 GOTO label1
GOTO label2
LABEL label1 :
t2 := t1
RETURN t2
GOTO label3
LABEL label2 :
t4 := t1
t7 := t1
t8 := #1
t6 := t7 - t8
ARG t6
t5 := CALL fact
t3 := t4 * t5
RETURN t3
LABEL label3 :

FUNCTION main :
READ t13
t11 := t13
t17 := t11
t18 := #1
IF t17 > t18 GOTO label4
GOTO label5
LABEL label4 :
t15 := t11
ARG t15
t14 := CALL fact
t12 := t14
GOTO label6
LABEL label5 :
t16 := #1
t12 := t16
LABEL label6 :
t19 := t12
WRITE t19
t20 := #0
RETURN t20

